{% extends "base.html" %}

{% block style %}
{% endblock %}

{% block body %}
<div class="container-fluid">
    <div class="body advert">
        <ol class="breadcrumb">
            <li><a href="javascript:;">轮播图管理</a></li>
            <li class="active">轮播图列表</li>
        </ol>
        <div class="page-title">
            <a href="/sowing_add" class="btn btn-danger btn-sm pull-right">添加轮播图</a>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <form action="" class="form-inline">
                    <select name="" class="form-control input-sm">
                        <option value="">按课程</option>
                    </select>
                    <select name="" class="form-control input-sm">
                        <option value="">按学科</option>
                    </select>
                    <select name="" class="form-control input-sm">
                        <option value="">按热度</option>
                    </select>
                    <select name="" class="form-control input-sm">
                        <option value="">按日期</option>
                    </select>
                    <button class="btn btn-primary btn-sm">排序</button>
                </form>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <td>序号</td>
                    <th>图片名称</th>
                    <th>大图</th>
                    <th>小图</th>
                    <th>跳转链接</th>
                    <th>上架时间</th>
                    <th>下架时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody id="tbody"></tbody>
              <!--  <tbody>
                {% for sowing in sowings %}
                   <tr>
                       <td>{{loop.index}}</td>
                       <td>{{sowing.image_title}}</td>
                       <td>
                           <img src="/uploads/{{sowing.image_url}}" style="width: 100px;height: 100px" alt="">
                       </td>
                       <td>
                           <img src="/uploads/{{sowing.image_small_url}}" style="width: 100px;height: 100px" alt="">
                       </td>
                       <td>{{sowing.image_link}}</td>
                       <td>{{sowing.begin_time}}</td>
                       <td>{{sowing.end_time}}</td>
                       <td>
                           <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                           <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>

                       </td>

                   </tr>
                {% endfor %}
              &lt;!&ndash;  <tr>
                    <td>LK001</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK002</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK003</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK004</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK005</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK006</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK007</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK008</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除<a>
                    </td>
                </tr>
                <tr>
                    <td>LK009</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK010</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>&ndash;&gt;
                </tbody>-->
            </table>
        </div>
        <!-- 分页 -->
            <ul class="pagination pull-right" id="pagination">
         <!--   <li><a href="/sowing_list?page={{page-1}}">上一页</a></li>
            {% for i in range(0, pageStep) -%}
                {% if(i+1) === page %}
               <li class="active"><a href="/sowing_list?page={{i+1}}">{{i+1}}</a></li>
                {% else %}
                <li><a href="/sowing_list?page={{i+1}}">{{i+1}}</a></li>
                {% endif %}
            {%- endfor %}
            <li><a href="/sowing_list?page={{page+1}}">下一页</a></li>-->
            </ul>
            <!-- <ul class="pagination pull-right">
                 <li><a href="#">上一页</a></li>
                 <li><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">下一页</a></li>
             </ul>-->
    </div>
</div>
{% endblock%}

{% block script %}
<script src="/node_modules/twbs-pagination/jquery.twbsPagination.js"></script>
<!--<script>
    $(function () {
        var pageSize = 2;
        $.ajax({
            url:'/sowing/api/count',
            type:'get',
            success:function (data) {
                if(data.status_code === 200){
                    $('#pagination').twbsPagination({
                        totalPages: Math.ceil(data.result / pageSize),
                        visiblePages: 5,
                        first: '首页',
                        prev: '上一页',
                        next: '下一页',
                        last: '尾页',
                        onPageClick: function (event, page) {
                                     loadData(page)
                        }
                    });
                }
            }
        });
        function loadData(page){
             $.ajax({
                 url:'/sowing/api/list',
                 type:'get',
                 data:{
                     page:page,
                     pageSize:pageSize
                 },
                 dataType: 'json',
                 success: function (data) {
                     // console.log(data);
                     let tpl = ``;
                     $(data.result).each((index, sowing)=>{
                         tpl +=
                             `
                         <tr>
                            <td>${index + 1}</td>
                            <td>${sowing.image_title}</td>
                            <td>
                                <img src="/uploads/${sowing.image_url}" style="width: 100px;height: 100px" alt="">
                            </td>
                            <td>
                                <img src="/uploads/${sowing.image_small_url}" style="width: 100px;height: 100px" alt="">
                            </td>
                            <td>${sowing.image_link}</td>
                            <td>${sowing.s_time}</td>
                            <td>${sowing.e_time}</td>
                            <td>
                                <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                                <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                            </td>
                          </tr>
                          `;
                         $('#tbody').html(tpl);
                     });
                 }

             })
        }
    });

</script>-->
<script>
   $(function () {
       var pageSize = 3;
       $.ajax({
           url:'/sowing/api/count',
           type:'get',
           success: function (data) {
               if(data.status_code === 200){
                   $('#pagination').twbsPagination({
                       totalPages: Math.ceil(data.result / pageSize),
                       visiblePages: 5,
                       first: "首页",
                       last: "未页",
                       prev: '上一页',
                       next: '下一页',
                       onPageClick: function (event, page){
                           //alert(page)
                           loadData(page)
                       }
                   })
               }
           }
       });
       function loadData(page){
           $.ajax({
               url:'/sowing/api/list',
               type:'get',
               data:{
                   page:page,
                   pageSize:pageSize
               },
               dataType:'json',
               success:function (data) {
                  if(data.status_code === 200){
                      let tpl =``;
                      $(data.result).each(function(index,sowing){
                          tpl +=`
                        <tr>
                       <td>${index+1}</td>
                       <td>${sowing.image_title}</td>
                       <td>
                           <img src="/uploads/${sowing.image_url}" style="width: 100px;height: 100px" alt="">
                       </td>
                       <td>
                           <img src="/uploads/${sowing.image_small_url}" style="width: 100px;height: 100px" alt="">
                       </td>
                       <td>${sowing.image_link}</td>
                       <td>${sowing.begin_time}</td>
                       <td>${sowing.end_time}</td>
                       <td>
                           <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                           <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                       </td>
                   </tr>
                          `;
                          $('#tbody').html(tpl)
                      })
                  }
               }
               
           })
       }
   })
</script>
{% endblock%}